package com.file.ya.задания.выполненные.exchange;

public class Converter {
    double курсДоллара;
    double курсЕвро;
    double меняемаяСумма;
    double результатКонверсииВДоллар;
    double результатКонверсииВЕвро;

    public Converter(double курс$, double курсE, double суммБелРуб) {
        курсДоллара = курс$;
        курсЕвро = курсE;
        меняемаяСумма = суммБелРуб;
        результатКонверсииВДоллар = меняемаяСумма / курсДоллара;
        результатКонверсииВЕвро = меняемаяСумма / курсЕвро;
    }

}
